NEXT_PUBLIC_SANITY_PROJECT_ID="2xelwa7y"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN=skdVsfLVaXdOK70Bya7TdDIs4PYII6S9GFLcr8DeerABbNpVRUbD2fRdvWG3Lw8AXL0Y8yRtBeRoKyhMzmwDgxX9saoLBTO90rkLjM0djw36joGzHpqcopoYYeY1i7AUXm8pFpqk5dvCjDxxGAbVFLhnEehg4StK12AuTgFP5Sv4SHR1VvQl
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NZdnNDJGlI9OKFMwQHd6bhf6ltDhrxc24hahB49fkIeHDEq0V9GjYxZuRur6Hr60cXA4JfuqmPLuscuo4btJwYc009VUVQrbb
STRIPE_SECRET_KEY=sk_test_51NZdnNDJGlI9OKFMOMfNAvQgDo7lrn95xLjMHrBUpZrNlQ7VBYpF8Np779o8GfxDl7AcVhcbJvVRRzRNBcSkR2w100OUr2cDeu
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345